plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    scalaVersion = "2.13"
    akkaVersion = "2.5.23"
    akkaHttpVersion = "10.1.+"
    //graalAkkaVersion = "0.4.1"
}

dependencies {
    compile "com.typesafe.akka:akka-actor_${scalaVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-stream_${scalaVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-http_${scalaVersion}:${akkaHttpVersion}"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.google.actions', name: 'actions-on-google', version: '1.+'

    compile 'ch.qos.logback:logback-classic:1.2.3'

    // required for substitutions. Make sure the version matches GraalVM version used to run native-image !
    compileOnly "com.oracle.substratevm:svm:19.1.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.11.1")
}

run {
    mainClassName = 'trainstation.guidebot.DialogFlowFunction'
    standardInput = System.in
    jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}

mainClassName = 'trainstation.guidebot.DialogFlowFunction'

jar {
    baseName = 'dialogflow-cloudrun'
    version =  '0.1.0'
    manifest {
        attributes "Main-Class": "trainstation.guidebot.DialogFlowFunction"
    }
}

shadowJar {
    mergeServiceFiles('reference.conf')
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}