plugins {
    id 'java'
    id 'application'
}

apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    scalaVersion = "2.12"
    akkaVersion = "2.5.23"
    akkaHttpVersion = "10.1.+"
}

dependencies {
    compile "com.typesafe.akka:akka-actor_${scalaVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-stream_${scalaVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-http_${scalaVersion}:${akkaHttpVersion}"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.google.actions', name: 'actions-on-google', version: '1.+'

    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.11.1")
}

run {
    mainClassName = 'DialogFlowFunction'
    standardInput = System.in
}


jar {
    baseName = 'dialogflow-cloudrun'
    version =  '0.1.0'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}